# CommonResource

./: build.gradle  settings.gradle
app/: READ_ME  build.gradle
app/src/androidTest/java/com/common/resource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/resource/di/: ApplicationModule.kt  MainRepository.kt
app/src/main/java/com/common/resource/model/: Products.kt
app/src/main/java/com/common/resource/network/: ApiInterface.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/common/resource/utils/: ApplicationPreferences.kt  MyExceptionHandler.kt  Utilities.kt
app/src/main/java/com/common/resource/view/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/common/resource/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/di/: ApplicationModule.kt  MainRepository.kt
app/src/main/java/com/example/myapplication/model/: Products.kt
app/src/main/java/com/example/myapplication/network/: ApiInterface.kt  ApiResponse.kt  ApiStatus.kt  NetworkHelper.kt  NetworkResult.kt  RetroInstance.kt  RetroInterface.kt  RetrofitService.kt
app/src/main/java/com/example/myapplication/utils/: ApplicationPreferences.kt  MyApplication.kt  MyExceptionHandler.kt  Utilities.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/viewmodel/: ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_messages.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/com/common/resource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
